#
# Запуск приложения (standalone)
#

# Импорт сервера приложения
from app import app

# Запуск сервера в режиме отладки - все изменения
# вступают в силу без перезапуска, все ошибки выдаются
# прямо в окно браузера.
if __name__ == '__main__':
    app.run(debug=True)